{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.user"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "microservice",
    "baseName": "user",
    "packageName": "com.user",
    "packageFolder": "com/user",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDc0NmZhM2NjZGQzZjUwMGNiNDliMWIzMTcxMmRiNDI4MmIyYzkwNTYzNDgwNzg2ODUwMTRlYzVmOTFkYTAxMTc4N2I1MDBjNWE5OTU2OTUwNmYyOTg4NTdiMmRhNzQzZWRkMTljNjJlOGQ3NzZiZGI0NjBjZTdlODc0Yjk3ZDk=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}